---
layout: default
---
<div class="content-container portfolio cakesbyjane">
  <h2>Cakes by Jane</h2>

  <div class="project-info">
    <ul>
      <li class="info-item">
        <span class="dt">Design:</span>
        <span class="dd">The Wired Mouse</span>
      </li>
      <li class="info-item">
        <span class="dt">Code:</span>
        <span class="dd">Trevor Allen (Me)</span>
      </li>
      <li class="info-item">
        <span class="dt">Project Head(s)</span>
        <span class="dd">The Wired Mouse</span>
      </li>
    </ul>
  </div>

  <p class="clear">Cakes by Jane is a local gourmet cake shop here in Asheville. I built this website on the Wordpress platform with woocommerce since one of the unique requirements for the project was the ability to ship each item in an order to a seperate address. There is a lot of custom Javascript and CSS animation, with browser support back to IE9. </p>

  <a href="http://www.cakesbyjane.com/" target="_blank" class="button">Visit the site</a>

  <img class="portfolio-image-1"
data-frz-src="/images/cakesbyjane_fullsize1.jpg"
src="images/loader.gif"
onload=lzld(this) onerror=lzld(this) />

</div>
